# xmlparsing

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/myproject/xmlparsing/: ClassificationItem.java  ParseXmlHeadersAndSave.java  ParsingXmlLink.java  PriceFile.java  PriceSenderInfoRepository.java  PriceSenderService.java  PriceState.java  SaveNewClassificationAndUpdatePriceData.java  UniversalResponseDto.java  UserDto.java  UserEntity.java  UserRepository.java  XmlController.java  XmlDataProcessorService.java  XmlparsingApplication.java
src/main/java/com/myproject/xmlparsing/config/: RedisCommonProps.java  RedisInternalConfig.java  RedisInternalProps.java
src/main/java/com/myproject/xmlparsing/dto/: Configuration.java  ConfigurationType.java  PriceDto.java  PriceHeader.java  PriceSenderInfoEntity.java  User.java
src/test/java/com/myproject/xmlparsing/: XmlIntegrationTest.java
